[gd_scene load_steps=4 format=3 uid="uid://dg4nd4re0tqvl"]

[ext_resource type="Script" path="res://scripts/GameBorder.cs" id="1_utbx1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_167s1"]
size = Vector2(627, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jitvv"]
size = Vector2(20, 1092)

[node name="GameBorder" type="Node2D"]
script = ExtResource("1_utbx1")

[node name="TopBorder" type="StaticBody2D" parent="."]

[node name="TopBorder" type="CollisionShape2D" parent="TopBorder"]
position = Vector2(299, 125)
shape = SubResource("RectangleShape2D_167s1")

[node name="LeftBorder" type="Area2D" parent="."]

[node name="LeftBorder" type="CollisionShape2D" parent="LeftBorder"]
position = Vector2(-41, 556)
shape = SubResource("RectangleShape2D_jitvv")

[node name="RightBorder" type="Area2D" parent="."]

[node name="RightBorder" type="CollisionShape2D" parent="RightBorder"]
position = Vector2(642, 558)
shape = SubResource("RectangleShape2D_jitvv")

[node name="BottomBorder" type="Area2D" parent="."]

[node name="BottomBorder" type="CollisionShape2D" parent="BottomBorder"]
position = Vector2(308, 1050)
shape = SubResource("RectangleShape2D_167s1")
