[gd_scene load_steps=10 format=3 uid="uid://buqf21g67rpm0"]

[ext_resource type="Script" path="res://scripts/PlatformManager.cs" id="1_562g2"]
[ext_resource type="PackedScene" uid="uid://5moy68455klq" path="res://scenes/Basic/player.tscn" id="1_rv8vb"]
[ext_resource type="PackedScene" uid="uid://bn8kn4lqubxi3" path="res://scenes/Managers/PlatformManager.tscn" id="3_72ay3"]
[ext_resource type="PackedScene" uid="uid://c55lrkk7s4ubv" path="res://scenes/Blocks/Block1.tscn" id="3_kv667"]
[ext_resource type="PackedScene" uid="uid://djgqjshggqxig" path="res://scenes/Blocks/Block3.tscn" id="4_tpjyn"]
[ext_resource type="PackedScene" uid="uid://bivhddv20xf07" path="res://scenes/Blocks/Block2.tscn" id="5_v6eha"]
[ext_resource type="PackedScene" uid="uid://djhql56qjyeat" path="res://scenes/Managers/EnemyManager.tscn" id="6_siglb"]
[ext_resource type="PackedScene" uid="uid://m4r78j66lk03" path="res://scenes/Basic/Enemy.tscn" id="8_pkqu3"]
[ext_resource type="PackedScene" uid="uid://dg4nd4re0tqvl" path="res://GameBorder.tscn" id="9_w8qqe"]

[node name="Game" type="Node2D"]
script = ExtResource("1_562g2")

[node name="PlatformManager" parent="." node_paths=PackedStringArray("_scene") instance=ExtResource("3_72ay3")]
_scene = NodePath(".")
_groups = Array[PackedScene]([ExtResource("3_kv667"), ExtResource("5_v6eha"), ExtResource("4_tpjyn")])

[node name="EnemyManager" parent="." node_paths=PackedStringArray("_scene") instance=ExtResource("6_siglb")]
_scene = NodePath(".")
_enemies = Array[PackedScene]([ExtResource("8_pkqu3"), ExtResource("8_pkqu3"), ExtResource("8_pkqu3")])

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_rv8vb")]
position = Vector2(1, 342)

[node name="GameBorder" parent="." instance=ExtResource("9_w8qqe")]
position = Vector2(-304, -537)
