[gd_scene load_steps=4 format=3 uid="uid://buqf21g67rpm0"]

[ext_resource type="PackedScene" uid="uid://pg5h6q2hfbts" path="res://player.tscn" id="1_rv8vb"]
[ext_resource type="PackedScene" uid="uid://bn8kn4lqubxi3" path="res://GameManager.tscn" id="3_72ay3"]
[ext_resource type="PackedScene" uid="uid://c55lrkk7s4ubv" path="res://Block1.tscn" id="3_kv667"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_rv8vb")]
position = Vector2(5, 379)

[node name="GameManager" parent="." node_paths=PackedStringArray("_scene") instance=ExtResource("3_72ay3")]
_scene = NodePath(".")

[node name="Block1" parent="GameManager" instance=ExtResource("3_kv667")]
position = Vector2(1, 481)
