[gd_scene load_steps=8 format=3 uid="uid://bdklgn40n5b0v"]

[ext_resource type="Script" path="res://main_menu_try.gd" id="1_dwito"]
[ext_resource type="PackedScene" uid="uid://djhql56qjyeat" path="res://scenes/Managers/EnemyManager.tscn" id="1_x0cao"]
[ext_resource type="PackedScene" uid="uid://bn8kn4lqubxi3" path="res://scenes/Managers/PlatformManager.tscn" id="4_o2e2e"]
[ext_resource type="PackedScene" uid="uid://bqj1bl13d6mxa" path="res://MainMenu.tscn" id="16_dc7fy"]
[ext_resource type="PackedScene" uid="uid://dg4nd4re0tqvl" path="res://GameBorder.tscn" id="17_737v2"]
[ext_resource type="PackedScene" uid="uid://44836tmld5c8" path="res://Audio/GameMusic.tscn" id="19_ttp0r"]
[ext_resource type="AudioStream" uid="uid://pg76ah8r88wx" path="res://Audio/main menu for real.wav" id="20_64dl5"]

[node name="Game" type="Node2D"]
script = ExtResource("1_dwito")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]
follow_viewport_enabled = true

[node name="Main Menu" parent="Camera2D/CanvasLayer" instance=ExtResource("16_dc7fy")]
offset_left = -203.0
offset_top = 149.0
offset_right = -203.0
offset_bottom = 149.0

[node name="EnemyManager" parent="." node_paths=PackedStringArray("_scene") instance=ExtResource("1_x0cao")]
_scene = NodePath(".")
_minX = -600.0
_maxX = 600.0

[node name="GameManager" parent="." node_paths=PackedStringArray("_scene") instance=ExtResource("4_o2e2e")]
_scene = NodePath(".")
_groupLength = 350.0

[node name="GameBorder" parent="." instance=ExtResource("17_737v2")]
position = Vector2(-305, -529)

[node name="GameMusic" parent="." instance=ExtResource("19_ttp0r")]
stream = ExtResource("20_64dl5")
