[gd_scene load_steps=4 format=3 uid="uid://pg5h6q2hfbts"]

[ext_resource type="Texture2D" uid="uid://va23nvnb0u21" path="res://assets/PNG/bubble.png" id="1_o8qlv"]
[ext_resource type="PackedScene" uid="uid://pg5h6q2hfbts" path="res://player.tscn" id="2_h36nb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3lc1l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_o8qlv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" instance=ExtResource("2_h36nb")]

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_3lc1l")
autoplay = ""

[node name="CollisionShape2D" parent="." index="1"]
scale = Vector2(0.5, 0.5)
