[gd_scene load_steps=6 format=3 uid="uid://daayhgtx7yhvm"]

[ext_resource type="Script" path="res://scripts/Enemy3.cs" id="1_28yrh"]
[ext_resource type="PackedScene" uid="uid://rao8f3255xm7" path="res://scenes/Basic/Killzone.tscn" id="2_tn6ng"]
[ext_resource type="Texture2D" uid="uid://bfxq4bpuoew6t" path="res://assets/fish3.png" id="2_xawtm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3e1c3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xawtm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxexg"]
size = Vector2(163.5, 17)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_28yrh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.76837e-07, 2)
scale = Vector2(0.130951, 0.135887)
sprite_frames = SubResource("SpriteFrames_3e1c3")

[node name="Killzone" parent="." instance=ExtResource("2_tn6ng")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(228.75, -23.5)
shape = SubResource("RectangleShape2D_cxexg")
