[gd_scene load_steps=110 format=3 uid="uid://5moy68455klq"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_3kx2m"]
[ext_resource type="Texture2D" uid="uid://dmq2mhke4glhd" path="res://assets/Bubble_Sprite_Sheet.png" id="2_4ukj0"]
[ext_resource type="Texture2D" uid="uid://6bkbyx17phfe" path="res://assets/BubbleDash.png" id="2_fdrp0"]
[ext_resource type="AudioStream" uid="uid://cx4bhp4t364eu" path="res://Audio/game over womp womp.wav" id="3_3boua"]
[ext_resource type="AudioStream" uid="uid://b2njkf0ybd4l6" path="res://Audio/hurt.wav" id="3_12qlp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c42qy"]
atlas = ExtResource("2_fdrp0")
region = Rect2(0, 0, 480, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyofi"]
atlas = ExtResource("2_fdrp0")
region = Rect2(480, 0, 480, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_cja6p"]
atlas = ExtResource("2_fdrp0")
region = Rect2(960, 0, 480, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_io14w"]
atlas = ExtResource("2_fdrp0")
region = Rect2(1440, 0, 480, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqcbq"]
atlas = ExtResource("2_fdrp0")
region = Rect2(1920, 0, 480, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vb8c"]
atlas = ExtResource("2_fdrp0")
region = Rect2(0, 375, 480, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdq1x"]
atlas = ExtResource("2_fdrp0")
region = Rect2(480, 375, 480, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol8ee"]
atlas = ExtResource("2_fdrp0")
region = Rect2(960, 375, 480, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8o8x"]
atlas = ExtResource("2_fdrp0")
region = Rect2(1440, 375, 480, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k7j7"]
atlas = ExtResource("2_fdrp0")
region = Rect2(1920, 375, 480, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g6tb"]
atlas = ExtResource("2_fdrp0")
region = Rect2(0, 750, 480, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbcgu"]
atlas = ExtResource("2_fdrp0")
region = Rect2(480, 750, 480, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyyv4"]
atlas = ExtResource("2_fdrp0")
region = Rect2(960, 750, 480, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nuis"]
atlas = ExtResource("2_fdrp0")
region = Rect2(1440, 750, 480, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n2l4"]
atlas = ExtResource("2_fdrp0")
region = Rect2(1920, 750, 480, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_75eq3"]
atlas = ExtResource("2_fdrp0")
region = Rect2(0, 1125, 480, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_81rr1"]
atlas = ExtResource("2_fdrp0")
region = Rect2(480, 1125, 480, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqlvn"]
atlas = ExtResource("2_fdrp0")
region = Rect2(960, 1125, 480, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8ide"]
atlas = ExtResource("2_fdrp0")
region = Rect2(1440, 1125, 480, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_gciwa"]
atlas = ExtResource("2_fdrp0")
region = Rect2(1920, 1125, 480, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5vye"]
atlas = ExtResource("2_fdrp0")
region = Rect2(0, 1500, 480, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_60o7h"]
atlas = ExtResource("2_fdrp0")
region = Rect2(480, 1500, 480, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivwvk"]
atlas = ExtResource("2_fdrp0")
region = Rect2(960, 1500, 480, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_to3dx"]
atlas = ExtResource("2_fdrp0")
region = Rect2(1440, 1500, 480, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_kysbt"]
atlas = ExtResource("2_fdrp0")
region = Rect2(1920, 1500, 480, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_l81io"]
atlas = ExtResource("2_fdrp0")
region = Rect2(0, 1875, 480, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3aui"]
atlas = ExtResource("2_fdrp0")
region = Rect2(480, 1875, 480, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5i7a"]
atlas = ExtResource("2_fdrp0")
region = Rect2(960, 1875, 480, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilkbw"]
atlas = ExtResource("2_fdrp0")
region = Rect2(1440, 1875, 480, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb5oh"]
atlas = ExtResource("2_fdrp0")
region = Rect2(1920, 1875, 480, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsaem"]
atlas = ExtResource("2_fdrp0")
region = Rect2(0, 2250, 480, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cyyu"]
atlas = ExtResource("2_fdrp0")
region = Rect2(480, 2250, 480, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vcqk"]
atlas = ExtResource("2_fdrp0")
region = Rect2(960, 2250, 480, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0m1r"]
atlas = ExtResource("2_fdrp0")
region = Rect2(1440, 2250, 480, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_lknrx"]
atlas = ExtResource("2_fdrp0")
region = Rect2(1920, 2250, 480, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbaft"]
atlas = ExtResource("2_fdrp0")
region = Rect2(0, 2625, 480, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_maqir"]
atlas = ExtResource("2_fdrp0")
region = Rect2(480, 2625, 480, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o1ac"]
atlas = ExtResource("2_fdrp0")
region = Rect2(960, 2625, 480, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvfq0"]
atlas = ExtResource("2_fdrp0")
region = Rect2(1440, 2625, 480, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xuec"]
atlas = ExtResource("2_fdrp0")
region = Rect2(1920, 2625, 480, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x25l"]
atlas = ExtResource("2_4ukj0")
region = Rect2(0, 0, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p5jr"]
atlas = ExtResource("2_4ukj0")
region = Rect2(480, 0, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_rplph"]
atlas = ExtResource("2_4ukj0")
region = Rect2(960, 0, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iwi6"]
atlas = ExtResource("2_4ukj0")
region = Rect2(1440, 0, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwbyx"]
atlas = ExtResource("2_4ukj0")
region = Rect2(1920, 0, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsihk"]
atlas = ExtResource("2_4ukj0")
region = Rect2(0, 500, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pv41"]
atlas = ExtResource("2_4ukj0")
region = Rect2(480, 500, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_uptho"]
atlas = ExtResource("2_4ukj0")
region = Rect2(960, 500, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jpwv"]
atlas = ExtResource("2_4ukj0")
region = Rect2(1440, 500, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_05j5k"]
atlas = ExtResource("2_4ukj0")
region = Rect2(1920, 500, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_1asj8"]
atlas = ExtResource("2_4ukj0")
region = Rect2(0, 1000, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_61f1f"]
atlas = ExtResource("2_4ukj0")
region = Rect2(480, 1000, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee1sm"]
atlas = ExtResource("2_4ukj0")
region = Rect2(960, 1000, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oufx"]
atlas = ExtResource("2_4ukj0")
region = Rect2(1440, 1000, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_pghou"]
atlas = ExtResource("2_4ukj0")
region = Rect2(1920, 1000, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pync"]
atlas = ExtResource("2_4ukj0")
region = Rect2(0, 1500, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_510sd"]
atlas = ExtResource("2_4ukj0")
region = Rect2(480, 1500, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tpix"]
atlas = ExtResource("2_4ukj0")
region = Rect2(960, 1500, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3el3y"]
atlas = ExtResource("2_4ukj0")
region = Rect2(1440, 1500, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_tky0f"]
atlas = ExtResource("2_4ukj0")
region = Rect2(1920, 1500, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3d58"]
atlas = ExtResource("2_4ukj0")
region = Rect2(0, 2000, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd51j"]
atlas = ExtResource("2_4ukj0")
region = Rect2(480, 2000, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7hh6"]
atlas = ExtResource("2_4ukj0")
region = Rect2(960, 2000, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_x12nn"]
atlas = ExtResource("2_4ukj0")
region = Rect2(1440, 2000, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym70h"]
atlas = ExtResource("2_4ukj0")
region = Rect2(1920, 2000, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqkpn"]
atlas = ExtResource("2_4ukj0")
region = Rect2(0, 2500, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5vdh"]
atlas = ExtResource("2_4ukj0")
region = Rect2(480, 2500, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_26dye"]
atlas = ExtResource("2_4ukj0")
region = Rect2(960, 2500, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb18s"]
atlas = ExtResource("2_4ukj0")
region = Rect2(1440, 2500, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1j8o"]
atlas = ExtResource("2_4ukj0")
region = Rect2(1920, 2500, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp2ex"]
atlas = ExtResource("2_4ukj0")
region = Rect2(1920, 2500, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ere1g"]
atlas = ExtResource("2_4ukj0")
region = Rect2(1440, 2500, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk2ja"]
atlas = ExtResource("2_4ukj0")
region = Rect2(960, 2500, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_feti3"]
atlas = ExtResource("2_4ukj0")
region = Rect2(480, 2500, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnoa7"]
atlas = ExtResource("2_4ukj0")
region = Rect2(0, 2500, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6s3g"]
atlas = ExtResource("2_4ukj0")
region = Rect2(1920, 2000, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mucb"]
atlas = ExtResource("2_4ukj0")
region = Rect2(1440, 2000, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnqq2"]
atlas = ExtResource("2_4ukj0")
region = Rect2(960, 2000, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsxhh"]
atlas = ExtResource("2_4ukj0")
region = Rect2(480, 2000, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_txfpf"]
atlas = ExtResource("2_4ukj0")
region = Rect2(0, 2000, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bbbn"]
atlas = ExtResource("2_4ukj0")
region = Rect2(1920, 1500, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf2s7"]
atlas = ExtResource("2_4ukj0")
region = Rect2(1440, 1500, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4stp"]
atlas = ExtResource("2_4ukj0")
region = Rect2(960, 1500, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_qioua"]
atlas = ExtResource("2_4ukj0")
region = Rect2(480, 1500, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_fegnh"]
atlas = ExtResource("2_4ukj0")
region = Rect2(0, 1500, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_arquv"]
atlas = ExtResource("2_4ukj0")
region = Rect2(1920, 1000, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fi0n"]
atlas = ExtResource("2_4ukj0")
region = Rect2(1440, 1000, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_e64df"]
atlas = ExtResource("2_4ukj0")
region = Rect2(960, 1000, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc10r"]
atlas = ExtResource("2_4ukj0")
region = Rect2(480, 1000, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjfl7"]
atlas = ExtResource("2_4ukj0")
region = Rect2(0, 1000, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5sid"]
atlas = ExtResource("2_4ukj0")
region = Rect2(1920, 500, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m3iv"]
atlas = ExtResource("2_4ukj0")
region = Rect2(1440, 500, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmvsb"]
atlas = ExtResource("2_4ukj0")
region = Rect2(960, 500, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfdtm"]
atlas = ExtResource("2_4ukj0")
region = Rect2(480, 500, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xeno"]
atlas = ExtResource("2_4ukj0")
region = Rect2(0, 500, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbol4"]
atlas = ExtResource("2_4ukj0")
region = Rect2(1920, 0, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_fntwg"]
atlas = ExtResource("2_4ukj0")
region = Rect2(1440, 0, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_684bu"]
atlas = ExtResource("2_4ukj0")
region = Rect2(960, 0, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp4wo"]
atlas = ExtResource("2_4ukj0")
region = Rect2(480, 0, 480, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpccy"]
atlas = ExtResource("2_4ukj0")
region = Rect2(0, 0, 480, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_54142"]
animations = [{
"frames": [{
"duration": 0.01,
"texture": SubResource("AtlasTexture_c42qy")
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_wyofi")
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_cja6p")
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_io14w")
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_rqcbq")
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_6vb8c")
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_bdq1x")
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_ol8ee")
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_o8o8x")
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_5k7j7")
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_5g6tb")
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_hbcgu")
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_gyyv4")
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_2nuis")
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_7n2l4")
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_75eq3")
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_81rr1")
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_uqlvn")
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_g8ide")
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_gciwa")
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_c5vye")
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_60o7h")
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_ivwvk")
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_to3dx")
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_kysbt")
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_l81io")
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_p3aui")
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_j5i7a")
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_ilkbw")
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_bb5oh")
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_jsaem")
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_6cyyu")
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_0vcqk")
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_u0m1r")
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_lknrx")
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_kbaft")
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_maqir")
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_2o1ac")
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_tvfq0")
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_1xuec")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_1x25l")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_1p5jr")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_rplph")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_7iwi6")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_nwbyx")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_nsihk")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_4pv41")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_uptho")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_0jpwv")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_05j5k")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_1asj8")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_61f1f")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_ee1sm")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_7oufx")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_pghou")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_2pync")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_510sd")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_4tpix")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_3el3y")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_tky0f")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_d3d58")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_cd51j")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_h7hh6")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_x12nn")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_ym70h")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_tqkpn")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_b5vdh")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_26dye")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_fb18s")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_q1j8o")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_hp2ex")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_ere1g")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_xk2ja")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_feti3")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_mnoa7")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_r6s3g")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_8mucb")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_qnqq2")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_xsxhh")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_txfpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bbbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf2s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4stp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qioua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fegnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arquv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fi0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e64df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc10r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjfl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5sid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m3iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmvsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfdtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xeno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbol4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fntwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_684bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp4wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpccy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1dpap"]
radius = 36.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l2owb"]
radius = 9.33333

[sub_resource type="Curve" id="Curve_5ojkj"]
_data = [Vector2(0.0280899, 1), 0.0, 0.0, 0, 0, Vector2(0.966292, 0.120879), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3kx2m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.92, -3.8147e-06)
scale = Vector2(0.108, 0.1)
sprite_frames = SubResource("SpriteFrames_54142")
animation = &"dash"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_1dpap")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(2.25, 2.25)
shape = SubResource("CircleShape2D_l2owb")

[node name="DeathParticles" type="CPUParticles2D" parent="."]
top_level = true
emitting = false
amount = 100
explosiveness = 1.0
local_coords = true
draw_order = 1
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_amount_min = 3.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_5ojkj")

[node name="DeathMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3boua")

[node name="HurtMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_12qlp")
