[gd_scene load_steps=5 format=3 uid="uid://b4b370dx1rp03"]

[ext_resource type="Texture2D" uid="uid://ce2lya1rwkrqi" path="res://assets/platforms/BushLevel3.png" id="1_upq6n"]
[ext_resource type="PackedScene" uid="uid://bn00f7y8kxwlq" path="res://scenes/Basic/StealthZone.tscn" id="2_a1lek"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qlqa7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_upq6n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ncmvh"]
radius = 555.628

[node name="Bush3" type="Node2D"]
position = Vector2(134, 66)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-60.4613, 201.948)
scale = Vector2(0.085, 0.053)
sprite_frames = SubResource("SpriteFrames_qlqa7")

[node name="StealthZone" parent="AnimatedSprite2D" instance=ExtResource("2_a1lek")]
position = Vector2(-9.4668, 27.3851)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/StealthZone"]
position = Vector2(19.6097, -27.3851)
shape = SubResource("CircleShape2D_ncmvh")
