[gd_scene load_steps=5 format=3 uid="uid://t7jpwprvfunf"]

[ext_resource type="Texture2D" uid="uid://nj3c72oil4rp" path="res://scenes/Bush/bush_lvl_2.png" id="1_71t8f"]
[ext_resource type="PackedScene" uid="uid://bn00f7y8kxwlq" path="res://scenes/Basic/StealthZone.tscn" id="2_uhj7w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_amlo5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_71t8f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ncmvh"]
radius = 327.625

[node name="Bush2" type="Node2D"]
position = Vector2(134, 66)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.99999, 147.625)
scale = Vector2(0.215962, 0.136424)
sprite_frames = SubResource("SpriteFrames_amlo5")

[node name="StealthZone" parent="AnimatedSprite2D" instance=ExtResource("2_uhj7w")]
position = Vector2(-9.4668, 27.3851)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/StealthZone"]
position = Vector2(-51.3903, -179.862)
shape = SubResource("CircleShape2D_ncmvh")
