[gd_scene load_steps=5 format=3 uid="uid://tcd3nsxbxexc"]

[ext_resource type="Texture2D" uid="uid://np0tdtmqft1s" path="res://assets/platforms/BushLevel1.png" id="1_w16db"]
[ext_resource type="PackedScene" uid="uid://bn00f7y8kxwlq" path="res://scenes/Basic/StealthZone.tscn" id="2_pvq6d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fb337"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_w16db")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wx8u5"]
radius = 495.52

[node name="Bush1" type="Node2D"]
position = Vector2(134, 66)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-20.9544, 24.9368)
scale = Vector2(0.085, 0.045)
sprite_frames = SubResource("SpriteFrames_fb337")
animation = &"new_animation"

[node name="StealthZone" parent="AnimatedSprite2D" instance=ExtResource("2_pvq6d")]
position = Vector2(-16.8711, -42.6749)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/StealthZone"]
position = Vector2(-18.429, 88.9327)
shape = SubResource("CircleShape2D_wx8u5")
